<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_chung_chi_form" model="ir.ui.view">
            <field name="name">chung_chi</field>
            <field name="model">chung_chi_bang_cap</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_read_only" style="font-size:25px">Chứng chỉ</div>
                        <group col="4" string="Thông tin chung">
                            <field name="ma_chung_chi_bang_cap"/>
                            <field name="ten_chung_chi_bang_cap"/>
                            <field name="noi_cap"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_chung_chi_tree" model="ir.ui.view">
            <field name="name">chung_chi_tree</field>
            <field name="model">chung_chi_bang_cap</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="ma_chung_chi_bang_cap"/>
                    <field name="ten_chung_chi_bang_cap"/>
                    <field name="noi_cap"/>
                </tree>
            </field>
        </record>

        <record id="chung_chi_search" model="ir.ui.view">
            <field name="name">chung_chi_search</field>
            <field name="model">chung_chi_bang_cap</field>
            <field name="arch" type="xml">
              <search>
                    <field name="ma_chung_chi_bang_cap"/>
                    <field name="ten_chung_chi_bang_cap"/>
                    <field name="noi_cap"/>
                </search>
            </field>
        </record>


        <record id="action_chung_chi" model="ir.actions.act_window">
            <field name="name">Chứng chỉ</field>
            <field name="res_model">chung_chi_bang_cap</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref = "chung_chi_search"/>
        </record>
    </data>
</odoo>
        
    