<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem
            id="menu_root"
            name="QLNS"
            sequence="0"/>
          
        <menuitem name="Quản lý nhân viên" 
            id="menu_nhan_vien" 
            parent="menu_root" 
            sequence="1"
            action="action_nhan_vien"
        />
        <menuitem name="Quản lý phòng ban" 
            id="menu_phong_ban" 
            parent="menu_root" 
            sequence="2"
            action="action_phong_ban"
        />
        <menuitem name="Quản lý chứng chỉ" 
            id="menu_chung_chi" 
            parent="menu_root" 
            sequence="3"
            action="action_chung_chi"
        />
    </data>
</odoo>
