<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_phong_ban_form" model="ir.ui.view">
            <field name="name">phong_ban</field>
            <field name="model">phong_ban</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_read_only" style="font-size:25px">Phòng ban</div>
                        <group col="4" string="Thông tin chung">
                            <field name="ma_phong"/>
                            <field name="ten_phong"/>
                            <field name="mo_ta"/>
                            <field name="nhan_vien_id" widget="many2many_tags"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_phong_ban_tree" model="ir.ui.view">
            <field name="name">phong_ban</field>
            <field name="model">phong_ban</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="ma_phong"/>
                    <field name="ten_phong"/>
                    <field name="mo_ta"/>
                    <field name="nhan_vien_id" widget="many2many_tags"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="phong_ban_search">
            <field name="model">phong_ban</field>
            <field name="arch" type="xml">
                <search>
                    <field name="ma_phong"/>
                    <field name="ten_phong"/>
                    <field name="mo_ta"/>
                    <field name="nhan_vien_id" widget="many2many_tags"/>
                </search>
            </field>
        </record>

        <record id="action_phong_ban" model="ir.actions.act_window">
            <field name="name">Phòng ban</field>
            <field name="res_model">phong_ban</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref = "phong_ban_search"/>
        </record>
    </data>
</odoo>
        
    